<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="本教程使用的配置脚本由逗比发布，现在逗比被公诉，不建议继续使用本教程以及SSR等停更软件，有需求的可以参考trojan教程 ！ 本教程使用的配置脚本由逗比发布，现在逗比被公诉，不建议继续使用本教程以及SSR等停更软件，有需求的可以参考trojan教程 ！ 本教程使用的配置脚本由逗比发布，现在逗比被公诉，不建议继续使用本教程以及SSR等停更软件，有需求的可以参考trojan教程 ！ troja">
<meta name="keywords" content="VPN,科学上网,代理工具,gfw,翻墙,一键安装,vps,Debian,vultr,服务器,ShadowsocksR,ssr,bash,小白教程,搭建教程">
<meta property="og:type" content="article">
<meta property="og:title" content="自建梯子教程 --SSR版本">
<meta property="og:url" content="https://firewallTutor.github.io/2017/11/09/p6.html">
<meta property="og:site_name" content="firewallTutor">
<meta property="og:description" content="本教程使用的配置脚本由逗比发布，现在逗比被公诉，不建议继续使用本教程以及SSR等停更软件，有需求的可以参考trojan教程 ！ 本教程使用的配置脚本由逗比发布，现在逗比被公诉，不建议继续使用本教程以及SSR等停更软件，有需求的可以参考trojan教程 ！ 本教程使用的配置脚本由逗比发布，现在逗比被公诉，不建议继续使用本教程以及SSR等停更软件，有需求的可以参考trojan教程 ！ troja">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://firewalltutor.github.io/2017/11/09/p6/Billing.jpg">
<meta property="og:image" content="https://firewalltutor.github.io/2017/11/09/p6/addServer.jpg">
<meta property="og:image" content="https://firewalltutor.github.io/2017/11/09/p6/服务器地点.jpg">
<meta property="og:image" content="https://firewalltutor.github.io/2017/11/09/p6/服务器类型.jpg">
<meta property="og:image" content="https://firewalltutor.github.io/2017/11/09/p6/服务器大小.jpg">
<meta property="og:image" content="https://firewalltutor.github.io/2017/11/09/p6/服务器标签.jpg">
<meta property="og:image" content="https://firewalltutor.github.io/2017/11/09/p6/服务器信息.jpg">
<meta property="og:image" content="https://firewalltutor.github.io/2017/11/09/p6/新建会话.jpg">
<meta property="og:image" content="https://firewalltutor.github.io/2017/11/09/p6/Xshell.jpg">
<meta property="og:image" content="https://firewalltutor.github.io/2017/11/09/p6/导入ssr连接.jpg">
<meta property="og:image" content="https://firewalltutor.github.io/2017/11/09/p6/删除公用服务器.jpg">
<meta property="og:image" content="https://firewalltutor.github.io/2017/11/09/p6/SwitchyOmega选项.jpg">
<meta property="og:image" content="https://firewalltutor.github.io/2017/11/09/p6/autoSwitch.jpg">
<meta property="og:image" content="https://firewalltutor.github.io/2017/11/09/p6/proxy.jpg">
<meta property="og:image" content="https://firewalltutor.github.io/2017/11/09/p6/初始情景模式.jpg">
<meta property="og:image" content="https://firewalltutor.github.io/2017/11/09/p6/确定状态.jpg">
<meta property="og:image" content="https://firewalltutor.github.io/2017/11/09/p6/代理模式直连模式.jpg">
<meta property="og:image" content="https://firewalltutor.github.io/2017/11/09/p6/全局代理规则.jpg">
<meta property="og:updated_time" content="2019-07-17T08:00:42.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自建梯子教程 --SSR版本">
<meta name="twitter:description" content="本教程使用的配置脚本由逗比发布，现在逗比被公诉，不建议继续使用本教程以及SSR等停更软件，有需求的可以参考trojan教程 ！ 本教程使用的配置脚本由逗比发布，现在逗比被公诉，不建议继续使用本教程以及SSR等停更软件，有需求的可以参考trojan教程 ！ 本教程使用的配置脚本由逗比发布，现在逗比被公诉，不建议继续使用本教程以及SSR等停更软件，有需求的可以参考trojan教程 ！ troja">
<meta name="twitter:image" content="https://firewalltutor.github.io/2017/11/09/p6/Billing.jpg">





  
    <link rel="canonical" href="https://firewallTutor.github.io/2017/11/09/p6.html">
  
  



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>自建梯子教程 --SSR版本 | firewallTutor</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">firewallTutor</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">firewallTutor</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/index.html" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">1</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
      
    

    
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://firewallTutor.github.io/2017/11/09/p6.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="firewallTutor">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="firewallTutor">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">自建梯子教程 --SSR版本

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-11-09 10:25:05" itemprop="dateCreated datePublished" datetime="2017-11-09T10:25:05+08:00">2017-11-09</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-17 16:00:42" itemprop="dateModified" datetime="2019-07-17T16:00:42+08:00">2019-07-17</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/教程/" itemprop="url" rel="index"><span itemprop="name">教程</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><em>本教程使用的配置脚本由逗比发布，现在逗比被公诉，不建议继续使用本教程以及SSR等停更软件，有需求的可以参考<a href="https://trojan-tutor.github.io/2019/04/10/p41.html" target="_blank" rel="noopener">trojan教程</a> ！</em></strong></p>
<p><strong><em>本教程使用的配置脚本由逗比发布，现在逗比被公诉，不建议继续使用本教程以及SSR等停更软件，有需求的可以参考<a href="https://trojan-tutor.github.io/2019/04/10/p41.html" target="_blank" rel="noopener">trojan教程</a> ！</em></strong></p>
<p><strong><em>本教程使用的配置脚本由逗比发布，现在逗比被公诉，不建议继续使用本教程以及SSR等停更软件，有需求的可以参考<a href="https://trojan-tutor.github.io/2019/04/10/p41.html" target="_blank" rel="noopener">trojan教程</a> ！</em></strong></p>
<p><strong><em>trojan是一个比较新的翻墙软件，在设计时采用了更适应国情的思路。在穿透GFW时，人们认为强加密和随机混淆可能会欺骗GFW的过滤机制。然而，trojan实现了这个思路的反面：它模仿了互联网上最常见的HTTPS协议，以诱骗GFW认为它就是HTTPS，从而不被识别。大家可以试试看trojan，虽然配置过程略微复杂了点，但是在trojan的官方群里面，目前为止没有人反馈被墙记录呀！</em></strong></p>
<h1 id="综述">综述</h1>
<p>本文总结了自己在搭建VPS过程中遇到的各种坑，以及最后的解决方案，以供大家参考。本文分为5章，将按操作顺序介绍部署用于SSR代理服务的VPS服务器的详细过程，按照步骤操作一切正常的话半小时之内即可配置成功。如果配置过程中有什么疑问，欢迎在留言区交流！</p>
<h1 id="vps服务器购买">VPS服务器购买</h1>
<h2 id="注册vultr">注册vultr</h2>
<p>我使用的服务器是vultr。主要因为其按小时计费，随时可以停用服务器。这一点很重要，现在GFW相当高，很容易被墙。一旦被墙月结的损失比较大。其次，vultr本身没有被墙，这一点很重要，不然就是先有鸡还是先有蛋的问题了。当然，可以支付宝或微信付款也是一个加分点。vultr注册地址：<a href="https://www.vultr.com/?ref=7241747" target="_blank" rel="noopener">https://www.vultr.com</a>。点击链接跳转到vultr，网页右上角有个Create Account就是注册的地方了，接下来就是注册并激活账号了。</p>
<p><strong><em>最新资讯：vultr充值10美元送50美元活动开始啦，必须是新用户，可支付宝或微信等支付方式，活动注册地址：<a href="https://www.vultr.com/?ref=7792804-4F" target="_blank" rel="noopener">https://www.vultr.com</a>！不过要注意的是，赠送的50美元有效期只有一个月，所以这一个月你可以开配置好一点的vps啦！！！</em></strong></p>
<h2 id="充值">充值</h2>
<p>在购买服务器之前需要先充值。登陆vultr之后如图Billing-&gt;Alipay，选好要充值的金额数，然后Pay with Alipay即可跳转到支付宝扫码支付页面。 <img src="p6/Billing.jpg" alt="Billing"></p>
<h2 id="购买服务器">购买服务器</h2>
<p>点击vultr网页右上角的蓝色+图标即可为账户添加服务器。 <img src="p6/addServer.jpg" alt="addServer"></p>
<p><strong>注意</strong>：向下滚动有很多选项，不要直接点击Deploy Now，这样会使用默认参数，但不是我们想要的！ 第一个选项为选择服务器地址（Server Location），建议选择硅谷（Silicon Valley，离google最近），而不要选择日本（用的人多，大部分IP已经被墙）； <img src="p6/服务器地点.jpg" alt="服务器地点"></p>
<p>第二个选项为选择服务器类型（Server Type），即选择服务器操作系统。建议选择Debian 8 x64，默认没有防火墙，会减少很多麻烦。 <img src="p6/服务器类型.jpg" alt="服务器类型"></p>
<p>第三个选项为选择服务器大小（Server Size），即选择服务器硬件性能。因为我们使用VPS服务器FQ，所以性能瓶颈不在配置，而在网络带宽之类的。由于vultr的服务器带宽都是100M的，所以服务器当然是往便宜了选。当然，2.5d/mo的一般都是缺货的。选择5d/mo的就好，一个月三十几块钱，要是有好几个人一起分担的话就相当实惠了。 <img src="p6/服务器大小.jpg" alt="服务器大小"></p>
<p>第四、五、六三个选项不懂就可以不用管它。</p>
<p>第七条要求为即将部署的服务器命名并给一个标签，随意就好。</p>
<p>此时可以点击右下角的现在展开（Deploy Now），vultr即开始分配资源，安装系统。此时Servers页面可以看到服务器信息，状态显示installing。当状态切换为Running的时候，服务器就可以使用了。 <img src="p6/服务器标签.jpg" alt="服务器标签"></p>
<h2 id="服务器信息查看">服务器信息查看</h2>
<p>服务器安装结束之后在Servers页面点击刚才购买的服务器名字即可跳转到服务器详情页。如图右上角有一个View console可以直接通过网页连接到服务器，但是由于它是老外弄的，所以不支持中文和复制粘贴，不能使用，我们需要使用第三方工具连接到服务器。所以需要知道IP、用户名和密码，如图左下角。 <img src="p6/服务器信息.jpg" alt="服务器信息"></p>
<h1 id="vps服务器部署">VPS服务器部署</h1>
<h2 id="远程工具安装">远程工具安装</h2>
<p>这个第三方远程管理工具叫做<a href="https://www.netsarang.com/products/xsh_overview.html" target="_blank" rel="noopener">Xshell</a>，现在是第五版。自己随便找个连接下载就好了，各个软件管家里面都有的。而且Xshell学生和家庭版是免费的，可以随便使用而不需要破解。安装好Xshell之后即可开始连接服务器进行部署了。</p>
<h2 id="连接服务器">连接服务器</h2>
<p>启动Xshell，从菜单栏的文件-&gt;新建打开新建会话窗口如下图。会话名称随便取一个都可以，主机填写刚才记下来的服务器IP地址。点击确定立即尝试连接服务器，如果能连接上服务器会提示输入用户名和密码。用户名为root，密码可以从vultr服务器详情页拷贝过来。可以记住用户名和密码，这样下次连接就不用再输入那个复杂的密码了（当然密码是可以修改的，但是没必要。系统自动生成的密码强度相当高，可以避免暴力破解。自己设的密码就不好说了，而且还容易忘记）。 <img src="p6/新建会话.jpg" alt="新建会话"></p>
<p>连接成功之后会出现命令提示符：<code>root@username:~#</code> <img src="p6/Xshell.jpg" alt="新建会话"></p>
<p>接下来就可以开始安装SSR了。如果Xshell一直连不上服务器，那么多半是被墙了，可以尝试着<a href="http://ping.chinaz.com/" target="_blank" rel="noopener">ping</a>一下服务器看看。如果ping不通的话就只能换掉服务器了（<strong>血的教训</strong>：先购买新服务器，再去vultr服务器页面Destroy。反过来的话间隔太小，估计又买到原来的ip了）。</p>
<h2 id="安装shadowsocksr一键管理脚本">安装ShadowsocksR一键管理脚本</h2>
<p>接下来要通过一个一键管理脚本安装SSR，作者是在Debian 7 x64上开发的该脚本，这也是为什么推荐这个系统的原因之一。</p>
<p>首先需要安装wget（Web Get），使得可以在命令行下载互联网文件。命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install wget</span><br></pre></td></tr></table></figure>
<p>如果上面命令提示command not found，则改用下面的命令替代之，反之亦然：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install wget</span><br></pre></td></tr></table></figure>
<p>拷贝安装一键管理脚本的命令到控制台运行。然后等待脚本安装完成，期间如果有提示输入Y记得输入一下。注意，命令的参数包括命令后面的网址，要一起拷贝，虽然显示出来可能是两行，但其实是没有换行的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -N --no-check-certificate https://raw.githubusercontent.com/ToyoDAdoubiBackup/doubi/master/ssr.sh &amp;&amp; chmod +x ssr.sh &amp;&amp; bash ssr.sh</span><br></pre></td></tr></table></figure>
<p>上述命令运行后会提示你输入数字来选择要做什么。输入 1 ，就会开始安装ShadowsocksR服务端，并且会提示你输入ShadowsocksR的 端口/密码/加密方式/ 协议/混淆（混淆和协议是通过输入数字选择的） 等参数。虽然没有必要，但是可以考虑重启一下服务器（命令：reboot）。然后输入运行脚本的命令即可开始配置SSR了。运行管理脚本的命令为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash ssr.sh</span><br></pre></td></tr></table></figure>
<h2 id="安装shadowsocksr">安装ShadowsocksR</h2>
<p>运行脚本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash ssr.sh</span><br></pre></td></tr></table></figure>
<p>输入命令对应的数字来执行命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">ShadowsocksR 一键管理脚本脚本 [v2.0.35]</span><br><span class="line"></span><br><span class="line">1. 安装 ShadowsocksR</span><br><span class="line"></span><br><span class="line">2. 更新 ShadowsocksR</span><br><span class="line"></span><br><span class="line">3. 卸载 ShadowsocksR</span><br><span class="line"></span><br><span class="line">4. 安装 libsodium(chacha20)</span><br><span class="line">————————————</span><br><span class="line"></span><br><span class="line">5. 查看 账号信息</span><br><span class="line"></span><br><span class="line">6. 显示 连接信息</span><br><span class="line"></span><br><span class="line">7. 设置 用户配置</span><br><span class="line"></span><br><span class="line">8. 手动 修改配置</span><br><span class="line"></span><br><span class="line">9. 切换 端口模式</span><br><span class="line">————————————</span><br><span class="line"></span><br><span class="line">10. 启动 ShadowsocksR</span><br><span class="line"></span><br><span class="line">11. 停止 ShadowsocksR</span><br><span class="line"></span><br><span class="line">12. 重启 ShadowsocksR</span><br><span class="line"></span><br><span class="line">13. 查看 ShadowsocksR 日志</span><br><span class="line">————————————</span><br><span class="line"></span><br><span class="line">14. 其他功能</span><br><span class="line"></span><br><span class="line">15. 升级脚本</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">当前状态: 已安装 并 已启动</span><br><span class="line">当前模式: 单端口</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">请输入数字(1-15)：</span><br></pre></td></tr></table></figure>
<p>建议配置为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">端口：443</span><br><span class="line">加密：chacha20</span><br><span class="line">协议：auth_sha1_v4</span><br><span class="line">混淆：http_simple</span><br></pre></td></tr></table></figure>
<p>所以按照如下步骤配置即可（下面步骤输入的数字可能会随着版本的变化而有细微变化，以实际为准。内容太多，懒得截图了）：</p>
<ol type="1">
<li>运行：bash ssr.sh；</li>
<li>输入4：安装libsodium，chacha20加密协议的依赖包，等待安装完成，期间如果有提示输入Y记得输入一下；</li>
<li>运行：bash ssr.sh；</li>
<li>运行安装SSR的命令：1。安装ShadowsocksR；</li>
<li>输入端口号：443。443端口为HTTPS协议的默认端口，经过测试是最稳定的（不建议使用其他端口或者使用多端口模式，不过，如果需要在该vps服务器搭建https协议的网站的话就不能使用这个端口啦！）；</li>
<li>输入密码：强度越大越好，反正不需要记忆；</li>
<li>输入15：使用chacha20加密方式；</li>
<li>输入2：使用authsha1_v4协议插件，输入2并确认后会提示是否兼容原版，原版指的是Shadowsocks，没有必要选择兼容，填n后回车即可。</li>
<li>输入2：使用http_simple混淆，延时小，可靠性高，同样也不需要兼容原版；（小概率导致windows客户端无法连接，可尝试切换其它协议。）</li>
<li>然后就是一些限制，一般默认几次回车就好了。</li>
</ol>
<p>上面的步骤无误之后一键管理脚本就开始安装SSR了，过一会儿会提示下载文件，输入y后回车即可，然后继续等待。</p>
<p>安装完成之后会显示服务器配置信息。包括ip、端口、密码、加密、协议、混淆等。当然这些都没必要记下来（如果Linux客户端应该是要手动输入的），配置客户端的时候只需要Xshell最下面出现的<span id="SSR链接"><strong><em>SSR链接</em></strong></span>即可。</p>
<h2 id="安装bbr和封禁垃圾端口">安装BBR和封禁垃圾端口</h2>
<p>运行bash ssr.sh命令后输入14即可进入安装BBR和封禁垃圾端口的界面。这两个都按提示部署一下即可，注意BBR安装的时候可能会提示“是否终止卸载内核”，这是系统检测到使用了权限较高的操作，因为BBR需要更换内核，所以我们要选择NO。BBR是google开发的拥塞控制算法，亲测有效，安装之后google秒开，不安装延时相当大。</p>
<h1 id="windows客户端部署">windows客户端部署</h1>
<p>几点说明，首先SSR项目由于某些原因已经从GitHub移除了，所以SSR的PCA模式已经不能使用了。其次，不要使用360浏览器，国内浏览器厂商和GFW有py交易的。所以，推荐使用SSR+chrome插件SwitchyOmega实现只能chromeFQ的目的。这样SSR使用直连模式，由chrome插件决定当前流量是否走代理。如果你有别的用途可以单独在某个软件内部使用SOCKS5协议指定代理，地址为SSR的地址：127.0.0.1:1080，如果有需要可以留言，我再看看要不要补充吧。</p>
<h2 id="配置shadowsocksr">配置ShadowsocksR</h2>
<p><strong>配置SSR之前请将所有安全软件以及国产浏览器关闭，否则IP很快就会被封掉！</strong></p>
<p>ShadowsocksR客户端下载地址<a href="https://github.com/shadowsocksr-backup/shadowsocksr-csharp/releases" target="_blank" rel="noopener">SSRforWindows</a>。SSR不需要安装就可以直接运行，但是会在当前目录生成许多运行时文件，所以建议拷贝ShadowsocksR-4.7.0-win文件夹到电脑里面，然后根据自己系统安装的.net情况运行ShadowsocksR-dotnet4.0.exe或者ShadowsocksR-dotnet2.0.exe。为了方便自己建立一个快捷方式到桌面或者设置开机自启即可。运行SSR之后可以在托盘区看到一个小飞机。</p>
<p>复制服务器<strong><em><a href="#SSR链接">SSR链接</a></em></strong>到剪贴板（在Xshell中： 1. 输入 bash ssr.sh；2. 输入 5；3. 复制ssr链接），然后右键小飞机剪贴板批量导入ssr://链接…，如图所示： <img src="p6/导入ssr连接.jpg" alt="导入ssr连接"></p>
<p>初始的时候软件里会有一台免费的服务器，由于SSR作者已经没有维护了，是不能用的，需要将其删除掉，然后确定。如图所示： <img src="p6/删除公用服务器.jpg" alt="删除公用服务器"></p>
<p>此时已经可以访问google啦！由于服务器是美国的服务器，访问google的时候请使用google.com。其它后缀会慢很多。<strong><em>但是不要急着去玩，后面两步更加重要！！！</em></strong></p>
<h2 id="安装switchyomega_chromium插件">安装SwitchyOmega_Chromium插件</h2>
<p>在 Chrome 地址栏输入 <code>chrome://extensions</code> 打开扩展程序，点击底部获取更多拓展程序。搜索proxy即可找到SwitchyOmega插件安装之。</p>
<h2 id="配置switchyomega插件以下每一步配置完之后记得应用选项">配置SwitchyOmega插件（以下每一步配置完之后记得应用选项）</h2>
<p>在chrome右上角打开SwitchyOmega配置界面，如图所示： <img src="p6/SwitchyOmega选项.jpg" alt="SwitchyOmega选项"></p>
<p>情景模式中的auto switch配置如图所示：注意规则列表规则选择proxy，规则列表格式为AutoProxy，其网址为：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt</span><br></pre></td></tr></table></figure>
<p>填写完成之后需要先更新情景模式使其生效，如图所示： <img src="p6/autoSwitch.jpg" alt="autoSwitch"></p>
<p>情景模式中的proxy配置如下图所示，其中代理协议选择SOCKS5，这是SSR支持的协议，注意不要选错了，127.0.0.1:1080为SSR代理地址，只有流向这个地址的流量SSR才会处理，如果SSR配置有修改本地端口号这里也得对应的修改。 <img src="p6/proxy.jpg" alt="proxy"></p>
<p>设定中的初始情景模式选择auto switch，如图所示。这样当检测到目标地址在GFW列表中的时候chrome会让其走SSR代理。否则直连。 <img src="p6/初始情景模式.jpg" alt="初始情景模式"></p>
<p>然后重启chrome，保证SwitchyOmega运行在auto switch模式，否则可能无法正常使用，常见现象有无法访问国外网站、导致访问国内网站速度变慢或无法访问内网等。如图所示： <img src="p6/确定状态.jpg" alt="确定状态"></p>
<h2 id="修改ssr参数">修改SSR参数</h2>
<p>刚才没有在配置好SSR之后修改参数的原因在于如果改了参数就访问不了google了，这样安装不了SwitchyOmega插件（其实可以去GitHub下载安装）。所以刚配置好SSR的时候使用了全局模式，保证能访问google，但是这样流量会被国内软件检测到，所以让关闭所有国内软件了。现在要将SSR参数修改为直连模式，等待被chrome调用即可。步骤如下：</p>
<p>右键小飞机系统代理模式改为“直连模式”，如图所示： <img src="p6/代理模式直连模式.jpg" alt="代理模式直连模式"></p>
<p>右键小飞机代理规则改为“全局”，如图所示： <img src="p6/全局代理规则.jpg" alt="全局代理规则"></p>
<p>至此SSRwindows客户端已经配置完成，尽情享受吧！！！</p>
<p>可以打开安全软件和杀毒软件了！！！</p>
<h1 id="其他客户端部署指南">其他客户端部署指南</h1>
<p>Linux客户端一键安装配置脚本：<a href="https://github.com/the0demiurge/CharlesScripts/blob/master/charles/bin/ssr" target="_blank" rel="noopener">SSRforLinux</a>；</p>
<p>Linux客户端GUI版本：<a href="https://github.com/erguotou520/electron-ssr/releases" target="_blank" rel="noopener">SSRforLinuxGUI</a>；</p>
<p>MAC客户端：<a href="https://github.com/qinyuhang/ShadowsocksX-NG-R/releases" target="_blank" rel="noopener">SSRforMAC</a>；</p>
<p>IOS客户端：<a href="https://github.com/j-proxy/iossos" target="_blank" rel="noopener">SSRforIOS</a>；</p>
<p>Android客户端：<a href="https://github.com/shadowsocksr-backup/shadowsocksr-android/releases" target="_blank" rel="noopener">SSRforAndroid</a>。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/VPN/" rel="tag"># VPN</a>
          
            <a href="/tags/科学上网/" rel="tag"># 科学上网</a>
          
            <a href="/tags/代理工具/" rel="tag"># 代理工具</a>
          
            <a href="/tags/gfw/" rel="tag"># gfw</a>
          
            <a href="/tags/翻墙/" rel="tag"># 翻墙</a>
          
            <a href="/tags/一键安装/" rel="tag"># 一键安装</a>
          
            <a href="/tags/vps/" rel="tag"># vps</a>
          
            <a href="/tags/Debian/" rel="tag"># Debian</a>
          
            <a href="/tags/vultr/" rel="tag"># vultr</a>
          
            <a href="/tags/服务器/" rel="tag"># 服务器</a>
          
            <a href="/tags/ShadowsocksR/" rel="tag"># ShadowsocksR</a>
          
            <a href="/tags/ssr/" rel="tag"># ssr</a>
          
            <a href="/tags/bash/" rel="tag"># bash</a>
          
            <a href="/tags/小白教程/" rel="tag"># 小白教程</a>
          
            <a href="/tags/搭建教程/" rel="tag"># 搭建教程</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">firewallTutor</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/index.html">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#综述"><span class="nav-number">1.</span> <span class="nav-text">综述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vps服务器购买"><span class="nav-number">2.</span> <span class="nav-text">VPS服务器购买</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注册vultr"><span class="nav-number">2.1.</span> <span class="nav-text">注册vultr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#充值"><span class="nav-number">2.2.</span> <span class="nav-text">充值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#购买服务器"><span class="nav-number">2.3.</span> <span class="nav-text">购买服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器信息查看"><span class="nav-number">2.4.</span> <span class="nav-text">服务器信息查看</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vps服务器部署"><span class="nav-number">3.</span> <span class="nav-text">VPS服务器部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#远程工具安装"><span class="nav-number">3.1.</span> <span class="nav-text">远程工具安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接服务器"><span class="nav-number">3.2.</span> <span class="nav-text">连接服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装shadowsocksr一键管理脚本"><span class="nav-number">3.3.</span> <span class="nav-text">安装ShadowsocksR一键管理脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装shadowsocksr"><span class="nav-number">3.4.</span> <span class="nav-text">安装ShadowsocksR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装bbr和封禁垃圾端口"><span class="nav-number">3.5.</span> <span class="nav-text">安装BBR和封禁垃圾端口</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#windows客户端部署"><span class="nav-number">4.</span> <span class="nav-text">windows客户端部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置shadowsocksr"><span class="nav-number">4.1.</span> <span class="nav-text">配置ShadowsocksR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装switchyomega_chromium插件"><span class="nav-number">4.2.</span> <span class="nav-text">安装SwitchyOmega_Chromium插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置switchyomega插件以下每一步配置完之后记得应用选项"><span class="nav-number">4.3.</span> <span class="nav-text">配置SwitchyOmega插件（以下每一步配置完之后记得应用选项）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改ssr参数"><span class="nav-number">4.4.</span> <span class="nav-text">修改SSR参数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他客户端部署指南"><span class="nav-number">5.</span> <span class="nav-text">其他客户端部署指南</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">firewallTutor</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  





  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
